<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Here</title>
    <link rel="stylesheet" href="login page.css">
</head>
<body>
<img src="logo png.png" style="height: 130px; width: 130px;;">
   
    <div class="form">
        <h1> login</h1>
        <input type="email" name="email" placeholder="EMAIL">
        <br>
        <br>
        <input type="password" name="" placeholder="PASSWORD">
        <br>
        <br>
        
    <button class="button"><a href="#"></a>submit</button>

        <p class="link"> Don't have account<br> <br>
        <a href="#">Sign up </a>here</a></p>
        <hr>
        <p class="liw">Login with :</p>

<footer>
    <a href="https://google.co.in/"><img src="google.png"></a>
    <a href="https://www.facebook.com/login/"><img src="facebook.png"><a>
    <a href="https://in.linkedin.com/"><img src="linkedin.png"></a>
    <a href="https://www.microsoft.com/en-in/"><img src="microsoft.jpg"></a>
    </footer>

</div>
</div>
</form>   
</body>
</html>