

body{
    background-color:black;
    background-image: url(bglst.jpeg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 1330px;

}

.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top,rgba(0,0,0,0,)50%,rgba(0,0,0,0,)50%);
    position:absolute;
    top: 15px;
    left: 500px;
    border-radius: 50px;
    padding: 25px;
    background-color:black;
}

.form h1{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

p{

    font-size: 20px;
    font-family: sans-serif;
    color:white;
    text-align: center;
}




.form input{

    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid#ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
    text-align: center;
}

::placeholder{

    color: #fff;
    font-family: sans-serif;
}

.form button{

    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 10px;
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
    color: #fff;
    cursor: pointer;

}


.button:hover{

    background: #fff;
    color: #ff7200;
}

.button a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    text-align: center;
    
}

.form.link{

    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;

}


.form.link a{
    text-decoration: none;
    color: #ff7200;
}



.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}


img{
    height: 25px;
    width: 25px;
    padding:15px;
    border-radius: 5px;


}